<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Blinkers_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">111, 25</Property>
      <Property Name="Location">134, 198</Property>
      <Property Name="Font">Segoe UI, 9pt</Property>
      <Property Name="Text">Left_blinker</Property>
      <Property Name="SymbolConfiguration">4;1;Two;;;BlinkerL_pushbutton;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">111, 25</Property>
      <Property Name="Location">262, 198</Property>
      <Property Name="Font">Segoe UI, 9pt</Property>
      <Property Name="Text">Right_blinker</Property>
      <Property Name="SymbolConfiguration">4;1;Two;;;BlinkerR_pushbutton;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">471, 21</Property>
      <Property Name="Location">18, 32</Property>
      <Property Name="Font">Segoe UI, 12pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Blinkers</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">227, 133</Property>
      <Property Name="Location">262, 59</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\blinkerR.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Two;;;BlinkerR_value;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">227, 133</Property>
      <Property Name="Location">18, 59</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\blinkerL.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;Two;;;BlinkerL_value;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">510, 243</Property>
  </Object>
</Panel>