<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel4">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">75, 73</Property>
      <Property Name="Location">132, 71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">75, 73</Property>
      <Property Name="Location">43, 71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">132, 30</Property>
      <Property Name="Text">BlinkerR</Property>
      <Property Name="SymbolConfiguration">4;2;Two;DashBoard;FrmBlinkers;blinkerR;1;CAN;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.38.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">43, 30</Property>
      <Property Name="Text">Blinker L</Property>
      <Property Name="SymbolConfiguration">4;2;Two;DashBoard;FrmBlinkers;blinkerL;1;CAN;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">260, 160</Property>
  </Object>
</Panel>